upstream web {
  ip_hash;
  server web:8020;
}

server {
  listen 8000;
  charset utf-8;
  client_max_body_size 25M;

  location / {
    try_files $uri $uri/index.html;
  }

  location /core {
        proxy_pass http://web;
  }
	
  location /static/ {
	autoindex on;
        alias /app/adimer_backend/core/static/;
  }

  location /slides/ {
    autoindex on;
        alias /app/adimer_backend/slides/slides/;
  }

}
